VITE_API_URL="https://notebackend-production-49e6.up.railway.app"
VITE_FRONTEND_URL="https://notefrontent-phi.vercel.app"
VITE_SENTRY_DSN ="https://bf4a10198a39324731a57c9894cee42f@o4509961722986496.ingest.de.sentry.io/4509961759621200"